# server

./: .classpath  .gitignore  pom.xml
dump/authentication/: system.indexes.bson  users.bson  users.metadata.json
dump/book/: books.bson  books.metadata.json  system.indexes.bson
dump/contentDB/: Contents.bson  Contents.metadata.json  Users.bson  Users.metadata.json  contentmodels.bson  contentmodels.metadata.json  newusermodels.metadata.json  system.indexes.bson  usermodels.bson  usermodels.metadata.json
dump/login/: system.indexes.bson  users.metadata.json
dump/mydb/: content.bson  content.metadata.json  system.indexes.bson  user.metadata.json
dump/search/: books.bson  books.metadata.json  system.indexes.bson  users.metadata.json
dump/social/: posts.bson  posts.metadata.json  system.indexes.bson
dump/tempo/: system.indexes.bson  user1.bson  user1.metadata.json  user2.bson  user2.metadata.json
dump/test/: content.metadata.json  customer.bson  customer.metadata.json  system.indexes.bson
dump/testdb/: system.indexes.bson  user.bson  user.metadata.json
dump/token/: system.indexes.bson  users.bson  users.metadata.json
src/main/java/com/humanize/server/: AmazonS3Properties.java  App.java  AuthenticationProviderImpl.java  BaseController.java  BaseService.java  BaseServiceImpl.java  ContactUs.java  ContentSearchParams.java  EmailHelper.java  HumanizeServerApp.java  ImageController.java  InviteFriend.java  Message.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityJavaConfig.java  ServerException.java  SuggestArticle.java  Temp.java  WebController.java
src/main/java/com/humanize/server/authentication/: StatelessAuthentication.java  StatelessAuthenticationFilter.java  StatelessAuthenticationSecurityConfig.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  UserAuthority.java  UserDetailsService.java  UserRole.java
src/main/java/com/humanize/server/common/: AuthenticationManager.java  Exception.java  ExceptionConfig.java  GlobalExceptionHandler.java  JsonWebTokenService.java  JsonWebTokenServiceImpl.java  NetworkException.java  TokenService.java
src/main/java/com/humanize/server/config/: AmazonS3Config.java  Config.java  ErrorHandlingAutoConfiguration.java  MailConfig.java  MongoConfig.java  StringConstants.java
src/main/java/com/humanize/server/controller/: ContentController.java  InvitationCodeController.java  PaperController.java  UserController.java  VerificationCodeController.java
src/main/java/com/humanize/server/dao/: ContentRepository.java  ContentRepositoryService.java  ContentRepositoryServiceImpl.java  PaperRepository.java  PasswordVerificationCodeRepository.java  PasswordVerificationCodeRepositoryService.java  PasswordVerificationCodeRepositoryServiceImpl.java  UserRepository.java  UserRepositoryService.java  UserRepositoryServiceImpl.java  VerificationCodeRepository.java  VerificationCodeRepositoryService.java  VerificationCodeRepositoryServiceImpl.java
src/main/java/com/humanize/server/data/: CommonResponse.java  ContactUs.java  Content.java  ContentParams.java  ContentSearchParams.java  ContentUpdateOperations.java  ContentUpdateParams.java  Contents.java  GoogleUrlShortnerResponse.java  InviteUser.java  InvitedUsers.java  LoginUser.java  Paper.java  PaperTime.java  PasswordVerificationCode.java  ResetPasswordUser.java  Signup.java  SignupUser.java  SuggestArticle.java  User.java  VerificationCode.java
src/main/java/com/humanize/server/exception/: AmazonS3CreationException.java  AmazonS3ImageCreationException.java  AmazonS3ImageNotFoundException.java  CommonExceptionHandler.java  ContentCreationException.java  ContentDeletionException.java  ContentNotFoundException.java  ContentUpdateException.java  EmailSendingException.java  ErrorCodes.java  ExcelToJsonConversionException.java  GlobalDefaultExceptionHandlerResolver.java  HtmlParseException.java  HtmlPropertyContentNotFoundException.java  HtmlPropertyNotFoundException.java  HtmlPropertyParseException.java  HtmlScrapException.java  ImageCreationException.java  ImageDownloadException.java  ImageNotFoundException.java  PaperCreationException.java  PaperDeletionException.java  PaperNotFoundException.java  PaperUpdateException.java  PaperUpdationException.java  PasswordVerificationCodeNotFoundException.java  S3ImageCreationException.java  S3ImageNotFoundException.java  SendEmailException.java  ServerException.java  ServiceError.java  ServiceErrorDetails.java  TempPasswordSendingException.java  TokenCreationException.java  TokenValidationException.java  UrlConnectionException.java  UserCreationException.java  UserDataNotFoundException.java  UserDeletionException.java  UserDeviceCreationException.java  (+6 more)
src/main/java/com/humanize/server/gcm/: ClientMessage.java  ClientMessageType.java  GCMNotificationStatus.java  GcmController.java  GcmService.java  (+6 more)
src/main/resources/: application.properties  exceptions.properties  log4j.properties  logback.xml  logging.properties
src/main/resources/templates/: InviteFriend.vm  email.vm  email.vm_tmp  invitecode.vm  template.vm  triplived.vm
src/test/java/com/humanize/server/: AppTest.java
(+158 files in other folders)
