#
# Properties used by the REST exception resolver to resolve error messages.
#

#
# General Errors
#

java.lang.IllegalStateException.code=unknown.error
java.lang.IllegalStateException.message=We have encountered an internal error. The request may be retried, but it may have the same result.
java.lang.IllegalStateException.httpStatus=INTERNAL_SERVER_ERROR
java.lang.IllegalStateException.logLevel=ERROR
java.lang.IllegalStateException.logStackTrace=true

java.lang.IllegalArgumentException.code=invalid.data
java.lang.IllegalArgumentException.message=Your request could not be processed because it is invalid.
java.lang.IllegalArgumentException.httpStatus=BAD_REQUEST
java.lang.IllegalArgumentException.logLevel=INFO
java.lang.IllegalArgumentException.logStackTrace=false

com.humanize.server.content.exception.ContentCreationException.code=hello how r u
com.humanize.server.content.exception.ContentCreationException.message=Content creation error.
com.humanize.server.content.exception.ContentCreationException.httpStatus=INTERNAL_SERVER_ERROR
com.humanize.server.content.exception.ContentCreationException.logLevel=INFO
com.humanize.server.content.exception.ContentCreationException.logStackTrace=false

com.humanize.server.content.exception.ContentUpdationException.code=invalid.data
com.humanize.server.content.exception.ContentUpdationException.message=Content update error.
com.humanize.server.content.exception.ContentUpdationException.httpStatus=INTERNAL_SERVER_ERROR
com.humanize.server.content.exception.ContentUpdationException.logLevel=INFO
com.humanize.server.content.exception.ContentUpdationException.logStackTrace=false

com.humanize.server.content.exception.ContentNotFoundException.code=hello how r u
com.humanize.server.content.exception.ContentNotFoundException.message=Content not found.
com.humanize.server.content.exception.ContentNotFoundException.httpStatus=INTERNAL_SERVER_ERROR
com.humanize.server.content.exception.ContentNotFoundException.logLevel=INFO
com.humanize.server.content.exception.ContentNotFoundException.logStackTrace=false

com.humanize.server.content.exception.ContentDeletionException.code=invalid.data
com.humanize.server.content.exception.ContentDeletionException.message=Content not deleted.
com.humanize.server.content.exception.ContentDeletionException.httpStatus=INTERNAL_SERVER_ERROR
com.humanize.server.content.exception.ContentDeletionException.logLevel=INFO
com.humanize.server.content.exception.ContentDeletionException.logStackTrace=false

com.humanize.server.content.exception.UserCreationException.code=invalid.data
com.humanize.server.content.exception.UserCreationException.message=User creation error.
com.humanize.server.content.exception.UserCreationException.httpStatus=INTERNAL_SERVER_ERROR
com.humanize.server.content.exception.UserCreationException.logLevel=INFO
com.humanize.server.content.exception.UserCreationException.logStackTrace=false

com.humanize.server.content.exception.UserUpdateException.code=invalid.data
com.humanize.server.content.exception.UserUpdateException.message=User update error.
com.humanize.server.content.exception.UserUpdateException.httpStatus=INTERNAL_SERVER_ERROR
com.humanize.server.content.exception.UserUpdateException.logLevel=INFO
com.humanize.server.content.exception.UserUpdateException.logStackTrace=false

com.humanize.server.content.exception.UserNotFoundException.code=invalid.data
com.humanize.server.content.exception.UserNotFoundException.message=User not found.
com.humanize.server.content.exception.UserNotFoundException.httpStatus=INTERNAL_SERVER_ERROR
com.humanize.server.content.exception.UserNotFoundException.logLevel=INFO
com.humanize.server.content.exception.UserNotFoundException.logStackTrace=false

com.humanize.server.content.exception.UserDeletionException.code=invalid.data
com.humanize.server.content.exception.UserDeletionException.message=User not deleted.
com.humanize.server.content.exception.UserDeletionException.httpStatus=INTERNAL_SERVER_ERROR
com.humanize.server.content.exception.UserDeletionException.logLevel=INFO
com.humanize.server.content.exception.UserDeletionException.logStackTrace=false

com.humanize.server.content.exception.InvitationCodeCreationException.code=invalid.data
com.humanize.server.content.exception.InvitationCodeCreationException.message=Invitation code creation error.
com.humanize.server.content.exception.InvitationCodeCreationException.httpStatus=INTERNAL_SERVER_ERROR
com.humanize.server.content.exception.InvitationCodeCreationException.logLevel=INFO
com.humanize.server.content.exception.InvitationCodeCreationException.logStackTrace=false

com.humanize.server.content.exception.InvitationCodeUpdateException.code=invalid.data
com.humanize.server.content.exception.InvitationCodeUpdateException.message=Invitation code update error.
com.humanize.server.content.exception.InvitationCodeUpdateException.httpStatus=INTERNAL_SERVER_ERROR
com.humanize.server.content.exception.InvitationCodeUpdateException.logLevel=INFO
com.humanize.server.content.exception.InvitationCodeUpdateException.logStackTrace=false

com.humanize.server.content.exception.InvitationCodeNotFoundException.code=invalid.data
com.humanize.server.content.exception.InvitationCodeNotFoundException.message=Invitation code not found.
com.humanize.server.content.exception.InvitationCodeNotFoundException.httpStatus=INTERNAL_SERVER_ERROR
com.humanize.server.content.exception.InvitationCodeNotFoundException.logLevel=INFO
com.humanize.server.content.exception.InvitationCodeNotFoundException.logStackTrace=false

com.humanize.server.content.exception.InvitationCodeDeletionException.code=invalid.data
com.humanize.server.content.exception.InvitationCodeDeletionException.message=Invitation code not deleted.
com.humanize.server.content.exception.InvitationCodeDeletionException.httpStatus=INTERNAL_SERVER_ERROR
com.humanize.server.content.exception.InvitationCodeDeletionException.logLevel=INFO
com.humanize.server.content.exception.InvitationCodeDeletionException.logStackTrace=false

com.humanize.server.content.exception.PaperCreationException.code=invalid.data
com.humanize.server.content.exception.PaperCreationException.message=Paper creation error.
com.humanize.server.content.exception.PaperCreationException.httpStatus=INTERNAL_SERVER_ERROR
com.humanize.server.content.exception.PaperCreationException.logLevel=INFO
com.humanize.server.content.exception.PaperCreationException.logStackTrace=false

com.humanize.server.content.exception.PaperUpdateException.code=invalid.data
com.humanize.server.content.exception.PaperUpdateException.message=Paper update error.
com.humanize.server.content.exception.PaperUpdateException.httpStatus=INTERNAL_SERVER_ERROR
com.humanize.server.content.exception.PaperUpdateException.logLevel=INFO
com.humanize.server.content.exception.PaperUpdateException.logStackTrace=false

com.humanize.server.content.exception.PaperNotFoundException.code=invalid.data
com.humanize.server.content.exception.PaperNotFoundException.message=Paper not found.
com.humanize.server.content.exception.PaperNotFoundException.httpStatus=INTERNAL_SERVER_ERROR
com.humanize.server.content.exception.PaperNotFoundException.logLevel=INFO
com.humanize.server.content.exception.PaperNotFoundException.logStackTrace=false

com.humanize.server.content.exception.PaperDeletionException.code=invalid.data
com.humanize.server.content.exception.PaperDeletionException.message=Paper not deleted.
com.humanize.server.content.exception.PaperDeletionException.httpStatus=INTERNAL_SERVER_ERROR
com.humanize.server.content.exception.PaperDeletionException.logLevel=INFO
com.humanize.server.content.exception.PaperDeletionException.logStackTrace=false

com.humanize.server.content.exception.TempPasswordCreationException.code=invalid.data
com.humanize.server.content.exception.TempPasswordCreationException.message=Temp password creation error.
com.humanize.server.content.exception.TempPasswordCreationException.httpStatus=INTERNAL_SERVER_ERROR
com.humanize.server.content.exception.TempPasswordCreationException.logLevel=INFO
com.humanize.server.content.exception.TempPasswordCreationException.logStackTrace=false

com.humanize.server.content.exception.TempPasswordUpdateException.code=invalid.data
com.humanize.server.content.exception.TempPasswordUpdateException.message=Temp password update error.
com.humanize.server.content.exception.TempPasswordUpdateException.httpStatus=INTERNAL_SERVER_ERROR
com.humanize.server.content.exception.TempPasswordUpdateException.logLevel=INFO
com.humanize.server.content.exception.TempPasswordUpdateException.logStackTrace=false

com.humanize.server.content.exception.TempPasswordNotFoundException.code=invalid.data
com.humanize.server.content.exception.TempPasswordNotFoundException.message=Temp password not found.
com.humanize.server.content.exception.TempPasswordNotFoundException.httpStatus=INTERNAL_SERVER_ERROR
com.humanize.server.content.exception.TempPasswordNotFoundException.logLevel=INFO
com.humanize.server.content.exception.TempPasswordNotFoundException.logStackTrace=false

com.humanize.server.content.exception.TempPasswordDeletionException.code=invalid.data
com.humanize.server.content.exception.TempPasswordDeletionException.message=Temp password not deleted.
com.humanize.server.content.exception.TempPasswordDeletionException.httpStatus=INTERNAL_SERVER_ERROR
com.humanize.server.content.exception.TempPasswordDeletionException.logLevel=INFO
com.humanize.server.content.exception.TempPasswordDeletionException.logStackTrace=false


