#
# Properties used by the REST exception resolver to resolve error messages.
#

#
# General Errors
#

java.lang.IllegalStateException.code=unknown.error
java.lang.IllegalStateException.message=We have encountered an internal error. The request may be retried, but it may have the same result.
java.lang.IllegalStateException.httpStatus=INTERNAL_SERVER_ERROR
java.lang.IllegalStateException.logLevel=ERROR
java.lang.IllegalStateException.logStackTrace=true

java.lang.IllegalArgumentException.code=invalid.data
java.lang.IllegalArgumentException.message=Your request could not be processed because it is invalid.
java.lang.IllegalArgumentException.httpStatus=BAD_REQUEST
java.lang.IllegalArgumentException.logLevel=INFO
java.lang.IllegalArgumentException.logStackTrace=false

com.humanize.server.content.exception.ContentNotFoundException.code=invalid.data
com.humanize.server.content.exception.ContentNotFoundException.message=Your request could not be processed because it is invalid.
com.humanize.server.content.exception.ContentNotFoundException.httpStatus=BAD_REQUEST
com.humanize.server.content.exception.ContentNotFoundException.logLevel=INFO
com.humanize.server.content.exception.ContentNotFoundException.logStackTrace=false
