# Tomcat properties
#
# Patterns for the logged message may include constant text or any of the following replacement strings, for which the corresponding information from the specified Response is substituted:
# https://tomcat.apache.org/tomcat-7.0-doc/api/org/apache/catalina/valves/AccessLogValve.html
#
# %a - Remote IP address
# %A - Local IP address
# %b - Bytes sent, excluding HTTP headers, or '-' if no bytes were sent
# %B - Bytes sent, excluding HTTP headers
# %h - Remote host name (or IP address if enableLookups for the connector is false)
# %H - Request protocol
# %l - Remote logical username from identd (always returns '-')
# %m - Request method
# %p - Local port
# %q - Query string (prepended with a '?' if it exists, otherwise an empty string
# %r - First line of the request
# %s - HTTP status code of the response
# %S - User session ID
# %t - Date and time, in Common Log Format format
# %u - Remote user that was authenticated
# %U - Requested URL path
# %v - Local server name
# %D - Time taken to process the request, in millis
# %T - Time taken to process the request, in seconds
# %I - current Request thread name (can compare later with stacktraces)

server.tomcat.accessLogEnabled=true
server.tomcat.baseDir=
server.tomcat.backgroundProcessorDelay=1